<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="styles.css"/>
    <script async src="script.js"></script>
</head>
<body class="bg-dark">
    <div class="container">
        
        <div class="studentList">
            <table class="table table-hover  table-dark">
                <thead>
                    <tr>
                        <th scope="col">Оюутны нэр</th>
                        <th scope="col">SISI ID</th>
                        <th scope="col">Мэргэжлийн хөтөлбөр</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div id="showJSON" class="bg-light"></div>
        <div class="courseList">
            <table class="table table-hover  table-dark">
                <thead>
                    <tr>
                        <th scope="col">Хичээлийн индекс</th>
                        <th scope="col">Хичээлийн нэр</th>
                        <th scope="col">Багц цаг</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>

    </div>

    
</body>
</html>