<!-- <ul id="myUL">
    <li><span class="caret">Beverages</span>
      <ul class="nested">
        <li>Water</li>
        <li>Coffee</li>
        <li><span class="caret">Tea</span>
          <ul class="nested">
            <li>Black Tea</li>
            <li>White Tea</li>
            <li><span class="caret">Green Tea</span>
              <ul class="nested">
                <li>Sencha</li>
                <li>Gyokuro</li>
                <li>Matcha</li>
                <li>Pi Lo Chun</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul> -->



<style>
/* Remove default bullets */
ul, #myUL {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#myUL {
  margin: 0;
  padding: 0;
}

/* Style the caret/arrow */
.caret {
  cursor: pointer; 
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg); 
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}
</style>

<!-- saved from url=(0029)https://news.ycombinator.com/ -->
<html op="news">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="referrer" content="origin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./hacker_files/news.css">
  <link rel="shortcut icon" href="https://news.ycombinator.com/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://news.ycombinator.com/rss">
  <title>Hacker News</title>
  <script async src="main.js"></script>
</head>

<body>
  <center>
    <table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
      <tbody>
        <tr>
          <td bgcolor="#ff6600">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px">
              <tbody>
                <tr>
                  <td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com/"><img src="./hacker_files/y18.gif"
                        width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="https://news.ycombinator.com/news">Hacker
                          News</a></b>
                      <a href="https://news.ycombinator.com/newest">new</a> | <a href="https://news.ycombinator.com/newcomments">comments</a>
                      | <a href="https://news.ycombinator.com/show">show</a> | <a href="https://news.ycombinator.com/ask">ask</a>
                      | <a href="https://news.ycombinator.com/jobs">jobs</a> | <a href="https://news.ycombinator.com/submit">submit</a>
                    </span></td>
                  <td style="text-align:right;padding-right:4px;"><span class="pagetop">
                      <a href="https://news.ycombinator.com/login?goto=news">login</a>
                    </span></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="height:10px"></tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tbody>
                <tr class="athing" id="18642336">
                  <td align="right" valign="top" class="title"><span class="rank">1.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18642336" href="https://news.ycombinator.com/vote?id=18642336&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://techcrunch.com/2018/12/09/jira-is-an-antipattern/" class="storylink">JIRA
                      is an antipattern</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=techcrunch.com"><span
                          class="sitestr">techcrunch.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18642336">773 points</span> by <a href="https://news.ycombinator.com/user?id=panarky"
                      class="hnuser">panarky</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18642336">13
                        hours ago</a></span> <span id="unv_18642336"></span> | <a href="https://news.ycombinator.com/hide?id=18642336&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18642336">303&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18645364">
                  <td align="right" valign="top" class="title"><span class="rank">2.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18645364" href="https://news.ycombinator.com/vote?id=18645364&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.anandtech.com/show/13683/intel-euvenabled-7nm-process-tech-is-on-track"
                      class="storylink">Intel: EUV-Enabled 7nm Process Tech is on Track</a><span class="sitebit comhead">
                      (<a href="https://news.ycombinator.com/from?site=anandtech.com"><span class="sitestr">anandtech.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18645364">32 points</span> by <a href="https://news.ycombinator.com/user?id=kristianp"
                      class="hnuser">kristianp</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18645364">2
                        hours ago</a></span> <span id="unv_18645364"></span> | <a href="https://news.ycombinator.com/hide?id=18645364&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18645364">18&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18645446">
                  <td align="right" valign="top" class="title"><span class="rank">3.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18645446" href="https://news.ycombinator.com/vote?id=18645446&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.nih.gov/news-events/news-releases/abcd-study-completes-enrollment-announces-opportunities-scientific-engagement"
                      class="storylink">ABCD study enrollment done, announces opportunities for scientific engagement</a><span
                      class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=nih.gov"><span class="sitestr">nih.gov</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18645446">23 points</span> by <a href="https://news.ycombinator.com/user?id=myinnerbanjo"
                      class="hnuser">myinnerbanjo</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18645446">1
                        hour ago</a></span> <span id="unv_18645446"></span> | <a href="https://news.ycombinator.com/hide?id=18645446&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18645446">7&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18635955">
                  <td align="right" valign="top" class="title"><span class="rank">4.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18635955" href="https://news.ycombinator.com/vote?id=18635955&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://cormullion.github.io/blog/2018/06/21/bezier.html" class="storylink">Bézier
                      moi</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=cormullion.github.io"><span
                          class="sitestr">cormullion.github.io</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18635955">57 points</span> by <a href="https://news.ycombinator.com/user?id=one-more-minute"
                      class="hnuser">one-more-minute</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18635955">4
                        hours ago</a></span> <span id="unv_18635955"></span> | <a href="https://news.ycombinator.com/hide?id=18635955&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18635955">9&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18645582">
                  <td align="right" valign="top" class="title"><span class="rank">5.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18645582" href="https://news.ycombinator.com/vote?id=18645582&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.fewbutripe.com/2018/12/05/seemingly-impossible.html" class="storylink">Seemingly
                      Impossible Swift Programs</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=fewbutripe.com"><span
                          class="sitestr">fewbutripe.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18645582">16 points</span> by <a href="https://news.ycombinator.com/user?id=wool_gather"
                      class="hnuser">wool_gather</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18645582">1
                        hour ago</a></span> <span id="unv_18645582"></span> | <a href="https://news.ycombinator.com/hide?id=18645582&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18645582">2&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18644560">
                  <td align="right" valign="top" class="title"><span class="rank">6.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18644560" href="https://news.ycombinator.com/vote?id=18644560&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://geogee.me/" class="storylink">Show HN: A mobile friendly web based
                      countries of the world game</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=geogee.me"><span
                          class="sitestr">geogee.me</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18644560">40 points</span> by <a href="https://news.ycombinator.com/user?id=emurph55"
                      class="hnuser">emurph55</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18644560">5
                        hours ago</a></span> <span id="unv_18644560"></span> | <a href="https://news.ycombinator.com/hide?id=18644560&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18644560">25&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18642755">
                  <td align="right" valign="top" class="title"><span class="rank">7.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18642755" href="https://news.ycombinator.com/vote?id=18642755&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.perceptivetravel.com/issues/1218/kelly.html" class="storylink">The
                      Life of a Backpacker in Asia in the 1970s</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=perceptivetravel.com"><span
                          class="sitestr">perceptivetravel.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18642755">162 points</span> by <a href="https://news.ycombinator.com/user?id=I-M-S"
                      class="hnuser">I-M-S</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18642755">11
                        hours ago</a></span> <span id="unv_18642755"></span> | <a href="https://news.ycombinator.com/hide?id=18642755&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18642755">43&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18644692">
                  <td align="right" valign="top" class="title"><span class="rank">8.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18644692" href="https://news.ycombinator.com/vote?id=18644692&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.reuters.com/article/us-china-payment/china-says-rejecting-physical-cash-is-illegal-amid-e-payments-popularity-idUSKBN1O902F"
                      class="storylink">China says rejecting physical cash is illegal amid e-payments popularity</a><span
                      class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=reuters.com"><span
                          class="sitestr">reuters.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18644692">24 points</span> by <a href="https://news.ycombinator.com/user?id=pseudolus"
                      class="hnuser">pseudolus</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18644692">5
                        hours ago</a></span> <span id="unv_18644692"></span> | <a href="https://news.ycombinator.com/hide?id=18644692&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18644692">13&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18641796">
                  <td align="right" valign="top" class="title"><span class="rank">9.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18641796" href="https://news.ycombinator.com/vote?id=18641796&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://blag.nemo157.com/2018/12/09/inside-rusts-async-transform.html"
                      class="storylink">Inside Rust's Async Transform</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=nemo157.com"><span
                          class="sitestr">nemo157.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18641796">184 points</span> by <a href="https://news.ycombinator.com/user?id=Nemo157"
                      class="hnuser">Nemo157</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18641796">14
                        hours ago</a></span> <span id="unv_18641796"></span> | <a href="https://news.ycombinator.com/hide?id=18641796&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18641796">65&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18645174">
                  <td align="right" valign="top" class="title"><span class="rank">10.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18645174" href="https://news.ycombinator.com/vote?id=18645174&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.doomandbloom.net/making-penicillin-at-home/" class="storylink">How
                      to Create Homemade Penicillin</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=doomandbloom.net"><span
                          class="sitestr">doomandbloom.net</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18645174">7 points</span> by <a href="https://news.ycombinator.com/user?id=gscott"
                      class="hnuser">gscott</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18645174">3
                        hours ago</a></span> <span id="unv_18645174"></span> | <a href="https://news.ycombinator.com/hide?id=18645174&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18645174">discuss</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18644489">
                  <td align="right" valign="top" class="title"><span class="rank">11.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18644489" href="https://news.ycombinator.com/vote?id=18644489&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://waxy.org/2018/12/why-you-should-never-ever-use-quora/" class="storylink">Why
                      Not to Use Quora</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=waxy.org"><span
                          class="sitestr">waxy.org</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18644489">233 points</span> by <a href="https://news.ycombinator.com/user?id=Reedx"
                      class="hnuser">Reedx</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18644489">5
                        hours ago</a></span> <span id="unv_18644489"></span> | <a href="https://news.ycombinator.com/hide?id=18644489&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18644489">111&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18643202">
                  <td align="right" valign="top" class="title"><span class="rank">12.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18643202" href="https://news.ycombinator.com/vote?id=18643202&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="http://science.sciencemag.org/content/362/6419/1087.full" class="storylink">Chess,
                      a Drosophila of reasoning</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=sciencemag.org"><span
                          class="sitestr">sciencemag.org</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18643202">7 points</span> by <a href="https://news.ycombinator.com/user?id=prostoalex"
                      class="hnuser">prostoalex</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18643202">3
                        hours ago</a></span> <span id="unv_18643202"></span> | <a href="https://news.ycombinator.com/hide?id=18643202&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18643202">discuss</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18638064">
                  <td align="right" valign="top" class="title"><span class="rank">13.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18638064" href="https://news.ycombinator.com/vote?id=18638064&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.theatlantic.com/technology/archive/2015/11/why-dont-we-know-where-all-the-trains-are/415152/"
                      class="storylink">Why New York Subway Lines Are Missing Countdown Clocks (2015)</a><span class="sitebit comhead">
                      (<a href="https://news.ycombinator.com/from?site=theatlantic.com"><span class="sitestr">theatlantic.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18638064">118 points</span> by <a href="https://news.ycombinator.com/user?id=BlackJack"
                      class="hnuser">BlackJack</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18638064">13
                        hours ago</a></span> <span id="unv_18638064"></span> | <a href="https://news.ycombinator.com/hide?id=18638064&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18638064">71&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18643350">
                  <td align="right" valign="top" class="title"><span class="rank">14.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18643350" href="https://news.ycombinator.com/vote?id=18643350&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.nytimes.com/2018/04/18/magazine/dirt-save-earth-carbon-farming-climate-change.html"
                      class="storylink">Can Dirt Save the Earth?</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=nytimes.com"><span
                          class="sitestr">nytimes.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18643350">58 points</span> by <a href="https://news.ycombinator.com/user?id=indigodaddy"
                      class="hnuser">indigodaddy</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18643350">10
                        hours ago</a></span> <span id="unv_18643350"></span> | <a href="https://news.ycombinator.com/hide?id=18643350&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18643350">33&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18644590">
                  <td align="right" valign="top" class="title"><span class="rank">15.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18644590" href="https://news.ycombinator.com/vote?id=18644590&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="http://ledstrain.org/" class="storylink">LED Strain</a><span class="sitebit comhead">
                      (<a href="https://news.ycombinator.com/from?site=ledstrain.org"><span class="sitestr">ledstrain.org</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18644590">47 points</span> by <a href="https://news.ycombinator.com/user?id=profdithering"
                      class="hnuser">profdithering</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18644590">5
                        hours ago</a></span> <span id="unv_18644590"></span> | <a href="https://news.ycombinator.com/hide?id=18644590&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18644590">42&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18645380">
                  <td align="right" valign="top" class="title"><span class="rank">16.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18645380" href="https://news.ycombinator.com/vote?id=18645380&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://techcrunch.com/2018/12/03/marriott-data-breach-response-risk-phishing/"
                      class="storylink" rel="nofollow">Marriott’s breach response is so bad, security experts are
                      filling in the gaps</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=techcrunch.com"><span
                          class="sitestr">techcrunch.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18645380">5 points</span> by <a href="https://news.ycombinator.com/user?id=guiambros"
                      class="hnuser">guiambros</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18645380">2
                        hours ago</a></span> <span id="unv_18645380"></span> | <a href="https://news.ycombinator.com/hide?id=18645380&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18645380">discuss</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18645269">
                  <td align="right" valign="top" class="title"><span class="rank">17.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18645269" href="https://news.ycombinator.com/vote?id=18645269&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://venturebeat.com/2018/12/09/netflixs-biggest-competition-isnt-sleep-its-youtube/amp/"
                      class="storylink">Netflix Says Its Biggest Competition Is Sleep. It's Actually YouTube</a><span
                      class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=venturebeat.com"><span
                          class="sitestr">venturebeat.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18645269">29 points</span> by <a href="https://news.ycombinator.com/user?id=throwaway255"
                      class="hnuser">throwaway255</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18645269">2
                        hours ago</a></span> <span id="unv_18645269"></span> | <a href="https://news.ycombinator.com/hide?id=18645269&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18645269">24&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18645109">
                  <td align="right" valign="top" class="title"><span class="rank">18.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18645109" href="https://news.ycombinator.com/vote?id=18645109&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://moalquraishi.wordpress.com/2018/12/09/alphafold-casp13-what-just-happened/"
                      class="storylink" rel="nofollow">AlphaFold CASP13: “What just happened?”</a><span class="sitebit comhead">
                      (<a href="https://news.ycombinator.com/from?site=moalquraishi.wordpress.com"><span class="sitestr">moalquraishi.wordpress.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18645109">6 points</span> by <a href="https://news.ycombinator.com/user?id=sytelus"
                      class="hnuser">sytelus</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18645109">3
                        hours ago</a></span> <span id="unv_18645109"></span> | <a href="https://news.ycombinator.com/hide?id=18645109&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18645109">discuss</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18642978">
                  <td align="right" valign="top" class="title"><span class="rank">19.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18642978" href="https://news.ycombinator.com/vote?id=18642978&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.newyorker.com/magazine/2007/05/14/fragmentary-knowledge" class="storylink">Was
                      the Antikythera Mechanism the world’s first computer? (2007)</a><span class="sitebit comhead"> (<a
                        href="https://news.ycombinator.com/from?site=newyorker.com"><span class="sitestr">newyorker.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18642978">54 points</span> by <a href="https://news.ycombinator.com/user?id=ismiseted"
                      class="hnuser">ismiseted</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18642978">11
                        hours ago</a></span> <span id="unv_18642978"></span> | <a href="https://news.ycombinator.com/hide?id=18642978&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18642978">34&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18644905">
                  <td align="right" valign="top" class="title"><span class="rank">20.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18644905" href="https://news.ycombinator.com/vote?id=18644905&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://opensource.apple.com/source/xnu/xnu-4903.221.2/pexpert/pexpert/arm64/BCM2837.h.auto.html"
                      class="storylink" rel="nofollow">XNU target config for Raspberry Pi 3 (BCM2837)</a><span class="sitebit comhead">
                      (<a href="https://news.ycombinator.com/from?site=apple.com"><span class="sitestr">apple.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18644905">10 points</span> by <a href="https://news.ycombinator.com/user?id=beltex"
                      class="hnuser">beltex</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18644905">4
                        hours ago</a></span> <span id="unv_18644905"></span> | <a href="https://news.ycombinator.com/hide?id=18644905&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18644905">1&nbsp;comment</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18642803">
                  <td align="right" valign="top" class="title"><span class="rank">21.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18642803" href="https://news.ycombinator.com/vote?id=18642803&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.nytimes.com/2018/12/08/opinion/sunday/parenting-instagram-adolescence.html"
                      class="storylink">Rediscovering My Daughter Through Instagram</a><span class="sitebit comhead"> (<a
                        href="https://news.ycombinator.com/from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18642803">79 points</span> by <a href="https://news.ycombinator.com/user?id=spunker540"
                      class="hnuser">spunker540</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18642803">11
                        hours ago</a></span> <span id="unv_18642803"></span> | <a href="https://news.ycombinator.com/hide?id=18642803&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18642803">46&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18644150">
                  <td align="right" valign="top" class="title"><span class="rank">22.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18644150" href="https://news.ycombinator.com/vote?id=18644150&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.permaculture.co.uk/articles/pattern-language-explained" class="storylink">“A
                      pattern language” explained (2016)</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=permaculture.co.uk"><span
                          class="sitestr">permaculture.co.uk</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18644150">29 points</span> by <a href="https://news.ycombinator.com/user?id=simonebrunozzi"
                      class="hnuser">simonebrunozzi</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18644150">7
                        hours ago</a></span> <span id="unv_18644150"></span> | <a href="https://news.ycombinator.com/hide?id=18644150&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18644150">10&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18640880">
                  <td align="right" valign="top" class="title"><span class="rank">23.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18640880" href="https://news.ycombinator.com/vote?id=18640880&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://visalist.io/" class="storylink">Show HN: Visalist – Find visa
                      requirements for countries around the world</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=visalist.io"><span
                          class="sitestr">visalist.io</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18640880">475 points</span> by <a href="https://news.ycombinator.com/user?id=1hakr"
                      class="hnuser">1hakr</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18640880">17
                        hours ago</a></span> <span id="unv_18640880"></span> | <a href="https://news.ycombinator.com/hide?id=18640880&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18640880">222&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18642462">
                  <td align="right" valign="top" class="title"><span class="rank">24.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18642462" href="https://news.ycombinator.com/vote?id=18642462&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.redblobgames.com/pathfinding/a-star/introduction.html" class="storylink">Introduction
                      to A* (2014)</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=redblobgames.com"><span
                          class="sitestr">redblobgames.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18642462">162 points</span> by <a href="https://news.ycombinator.com/user?id=spapas82"
                      class="hnuser">spapas82</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18642462">12
                        hours ago</a></span> <span id="unv_18642462"></span> | <a href="https://news.ycombinator.com/hide?id=18642462&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18642462">10&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18645319">
                  <td align="right" valign="top" class="title"><span class="rank">25.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18645319" href="https://news.ycombinator.com/vote?id=18645319&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.reddit.com/r/AskReddit/comments/2s9u0s/what_do_insanely_wealthy_people_buy_that_ordinary/cnnmca8/"
                      class="storylink">How your life changes at different levels of wealth (2015)</a><span class="sitebit comhead">
                      (<a href="https://news.ycombinator.com/from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18645319">24 points</span> by <a href="https://news.ycombinator.com/user?id=MCompeau"
                      class="hnuser">MCompeau</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18645319">2
                        hours ago</a></span> <span id="unv_18645319"></span> | <a href="https://news.ycombinator.com/hide?id=18645319&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18645319">3&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18645723">
                  <td align="right" valign="top" class="title"><span class="rank">26.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18645723" href="https://news.ycombinator.com/vote?id=18645723&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://jakeseliger.com/2018/11/14/is-there-an-actual-facebook-crisis-or-media-narrative-about-facebook-crisis/"
                      class="storylink" rel="nofollow">Is there an actual Facebook crisis, or media narrative about
                      Facebook crisis?</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=jakeseliger.com"><span
                          class="sitestr">jakeseliger.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18645723">4 points</span> by <a href="https://news.ycombinator.com/user?id=jseliger"
                      class="hnuser">jseliger</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18645723">47
                        minutes ago</a></span> <span id="unv_18645723"></span> | <a href="https://news.ycombinator.com/hide?id=18645723&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18645723">discuss</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18642481">
                  <td align="right" valign="top" class="title"><span class="rank">27.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18642481" href="https://news.ycombinator.com/vote?id=18642481&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://medium.com/@jeremyjkun/on-self-publishing-a-programmers-introduction-to-mathematics-1472b7511c99"
                      class="storylink">On Self-Publishing “A Programmer’s Introduction to Mathematics”</a><span class="sitebit comhead">
                      (<a href="https://news.ycombinator.com/from?site=medium.com"><span class="sitestr">medium.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18642481">141 points</span> by <a href="https://news.ycombinator.com/user?id=ingve"
                      class="hnuser">ingve</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18642481">12
                        hours ago</a></span> <span id="unv_18642481"></span> | <a href="https://news.ycombinator.com/hide?id=18642481&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18642481">18&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18641753">
                  <td align="right" valign="top" class="title"><span class="rank">28.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18641753" href="https://news.ycombinator.com/vote?id=18641753&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.nytimes.com/2018/12/08/health/medical-journals-conflicts-of-interest.html"
                      class="storylink">What These Medical Journals Don’t Reveal: Top Doctors’ Ties to Industry</a><span
                      class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=nytimes.com"><span
                          class="sitestr">nytimes.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18641753">42 points</span> by <a href="https://news.ycombinator.com/user?id=HillaryBriss"
                      class="hnuser">HillaryBriss</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18641753">14
                        hours ago</a></span> <span id="unv_18641753"></span> | <a href="https://news.ycombinator.com/hide?id=18641753&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18641753">6&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18642635">
                  <td align="right" valign="top" class="title"><span class="rank">29.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18642635" href="https://news.ycombinator.com/vote?id=18642635&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://techcrunch.com/2018/12/07/coinbase-dabbles-in-shitcoins/" class="storylink">Coinbase
                      is exploring the addition of new currencies</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=techcrunch.com"><span
                          class="sitestr">techcrunch.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18642635">143 points</span> by <a href="https://news.ycombinator.com/user?id=toufiqbarhamov"
                      class="hnuser">toufiqbarhamov</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18642635">12
                        hours ago</a></span> <span id="unv_18642635"></span> | <a href="https://news.ycombinator.com/hide?id=18642635&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18642635">197&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="18641967">
                  <td align="right" valign="top" class="title"><span class="rank">30.</span></td>
                  <td valign="top" class="votelinks">
                    <center><a id="up_18641967" href="https://news.ycombinator.com/vote?id=18641967&amp;how=up&amp;goto=news">
                        <div class="votearrow" title="upvote"></div>
                      </a></center>
                  </td>
                  <td class="title"><a href="https://www.theglobeandmail.com/life/health-and-fitness/article-their-pain-is-real-and-for-patients-with-mystery-illnesses-help-is/"
                      class="storylink">Some unexplained physical symptoms may be caused by unresolved emotional trauma</a><span
                      class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=theglobeandmail.com"><span
                          class="sitestr">theglobeandmail.com</span></a>)</span></td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="subtext">
                    <span class="score" id="score_18641967">126 points</span> by <a href="https://news.ycombinator.com/user?id=adriand"
                      class="hnuser">adriand</a> <span class="age"><a href="https://news.ycombinator.com/item?id=18641967">14
                        hours ago</a></span> <span id="unv_18641967"></span> | <a href="https://news.ycombinator.com/hide?id=18641967&amp;goto=news">hide</a>
                    | <a href="https://news.ycombinator.com/item?id=18641967">67&nbsp;comments</a> </td>
                </tr>
                <tr class="spacer" style="height:5px"></tr>
                <tr class="morespace" style="height:10px"></tr>
                <tr>
                  <td colspan="2"></td>
                  <td class="title"><a href="https://news.ycombinator.com/news?p=2" class="morelink" rel="nofollow">More</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="./hacker_files/s.gif" height="10" width="0">
            <table width="100%" cellspacing="0" cellpadding="1">
              <tbody>
                <tr>
                  <td bgcolor="#ff6600"></td>
                </tr>
              </tbody>
            </table><br>
            <center><span class="yclinks"><a href="https://news.ycombinator.com/newsguidelines.html">Guidelines</a>
                | <a href="https://news.ycombinator.com/newsfaq.html">FAQ</a>
                | <a href="mailto:hn@ycombinator.com">Support</a>
                | <a href="https://github.com/HackerNews/API">API</a>
                | <a href="https://news.ycombinator.com/security.html">Security</a>
                | <a href="https://news.ycombinator.com/lists">Lists</a>
                | <a href="https://news.ycombinator.com/bookmarklet.html" rel="nofollow">Bookmarklet</a>
                | <a href="http://www.ycombinator.com/legal/">Legal</a>
                | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
                | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
              <form method="get" action="https://hn.algolia.com/">Search:
                <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off"
                  autocomplete="false"></form>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <script type="text/javascript" src="./hacker_files/hn.js"></script>















  <script async>
      
      </script>














</body>

</html>