<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/draw.css" />
    </head>
<body>
        <!-- <p id="timer"></p> -->

    <div id="timer">
        <p></p>
    </div>
    <div id="challenge">
        <table id="mission">
            <tbody>

            </tbody>
        </table>
        <table id="userBoard">
            <tbody>

            </tbody>
        </table>
    </div>

    <!-- <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> -->

    <button type="button" class="color-btn bg-red" colorCode="1"></button>
    <button type="button" class="color-btn bg-black" colorCode="2"></button>
    <button type="button" class="color-btn bg-yellow" colorCode="0"></button>
    <button type="button" class="color-btn bg-lightgreen" colorCode="3"></button>
    <button type="button" class="color-btn bg-blue" colorCode="4"></button>
    
    <button type="button" id="startBTN" class="color-btn bg-blue" value ="">START</button>
    <script async src="assets/js/draw.js"></script>

</body>
</html>