<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/hangman.css" />
    <script async src="assets/js/hangman.js"></script>
</head>
<body>
    <div id="gamestatus"></div>
    <div id="timer"></div>
    <div id="question">Ямар асуултууд байх бол?</div>
    <div id="answer"></div>
    <label id="livecountlabel"for="liveCount">Amins</label>
    <div id="liveCount"></div>
    <button id="startgame">START</button>
    <button id="restartgame">RESTART</button>
</body>
</html>